# kotlin-springboot-multimodule

./: .gitignore  README.md  build.gradle  settings.gradle
connection/: build.gradle
connection/src/main/kotlin/com/test/model/: MathOperation.kt  Operation.kt
connection/src/main/kotlin/com/test/services/: CalculatorService.kt
connection/src/main/resources/wsdl/: calculator.wsdl
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/main/kotlin/com/test/config/: TestProperties.kt  WebApplication.kt
web/src/main/kotlin/com/test/web/: HtmlController.kt
web/src/main/resources/: application.yml
web/src/main/resources/templates/: calculate.html
