buildscript {
	ext {
		kotlinVersion = '1.3.0'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
	}
}

plugins {
	id 'pl.allegro.tech.build.axion-release' version '1.8.1'
}

task wrapper(type: Wrapper) {
	gradleVersion = "4.10.2"
}

subprojects {
	apply plugin: 'idea'
	apply plugin: 'kotlin'

	compileJava.options.encoding = 'UTF-8'
	group = 'com.test'
	version = '1.0.0-SNAPSHOT'

	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
	}

	jar {
		manifest.attributes provider: 'Glaphyra'
	}

	compileKotlin {
		kotlinOptions {
			freeCompilerArgs = ['-Xjsr305=strict']
			jvmTarget = '1.8'
		}
	}

	dependencies {
		implementation 'org.jetbrains.kotlin:kotlin-stdlib'
		implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
		implementation 'io.github.microutils:kotlin-logging:1.6.20'
	}

	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}
}